{
  "ConnectionStrings": {
    "DefaultConnection": "data Source=localhost;Initial Catalog=SkillTreeDB;Integrated Security = True;Trust Server Certificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
